{
  "name": "glbify",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Tarayıcı tabanlı 3D model dönüştürücü ve görüntüleyici (FBX, GLB/GLTF, OBJ, STL, USDZ).",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "node scripts/sync-decoders.mjs && vite",
    "build": "node scripts/sync-decoders.mjs && vite build",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "postinstall": "node scripts/sync-decoders.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "draco3dgltf": "^1.5.7",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
